<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="13dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tvshow_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/cargandofecha"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tvshow_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/cargandonombres"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tvshow_salida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/cargandohorasextras"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tvshow_horasextras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/cargando_horasextras"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ED0000"
            android:foregroundTint="#00897B"
            android:text="ELIMINAR"
            app:iconTint="#A85E5E" />

    </LinearLayout>
</androidx.cardview.widget.CardView>